@import '../variables.sass'

.app-charge-bar
  position: relative
  &__icon
    position: relative
    display: block
    width: 100%
    &::after
      display: inline-block
      padding-top: 110%
      content: ''
    &>*
      position: absolute
      left: 0
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: 100% auto
      background-position: bottom
    &__default
      top: 0
      background-image: url('../assets/empty-charge.png')
    &__current
      bottom: 0
      background-image: url('../assets/full-charge.png')
  &__value
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-weight: bold
    font-size: 50px
    color: $primary-color
    text-shadow: 0 0 3px black
