@import '../variables.sass'

.app-date-bar
  text-align: center
  width: 100%
  padding: 1rem 0
  &__date, &__time
    display: inline-block
    width: 100%
    font-weight: $date-status-font-weight
    font-size: $date-status-font-size
    color: $date-status-text-color
  &__date
    color: $primary-color
  &__time
    font-size: $date-status-font-size * 1.75
