@import '../variables.sass'

.app-first-help
  &__title
    text-align: center
    font-size: 50px
    font-weight: bold
    color: $first-help-text-color
    cursor: default
    user-select: none
  &__button
    text-align: center
    padding: 1rem
    button
      color: white
      font-weight: bold
      border-radius: 50%
      border: 5px solid darken($first-help-button-color, 10%)
      width: 300px
      height: 300px
      max-width: 300px
      max-height: 300px
      display: inline-block
      text-align: center
      vertical-align: top
      line-height: 300px
      outline: none
      font-size: 30px
      background-color: $first-help-button-color
      &:hover
        background-color: lighten($first-help-button-color, 10%)
      &[activated="true"]
        border-color: darken($first-help-activated-button-color, 10%)
        background-color: $first-help-activated-button-color
        &:hover
          background-color: lighten($first-help-activated-button-color, 10%)
  &__description
    color: $first-help-text-color
    z-index: 4ch
    font-size: $first-help-font-size
    cursor: default
