.app-profile
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: flex-end
  align-items: center
  user-select: none
  >*
    margin: 0 .5rem
  &__username
    text-transform: capitalize
    font-weight: bold
    cursor: default
    white-space: nowrap
  &__picture
    overflow: hidden
    border-radius: 50%
    width: 50px
    height: 50px
    img
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      object-fit: contain
      object-position: center
