.app-settings
  &__list
    margin: 0
    padding: 0
    background-color: #fff
    &__item
      position: relative
      padding: 1rem
      border-bottom: 1px solid #cdcdcd
      list-style-type: none
      background-color: #fff
      cursor: pointer
      &::after
        content: '>'
        position: absolute
        right: 1rem
        top: 50%
        font-size: 30px
        font-weight: lighter
        transform: translateY(-50%)
      &:hover
        background-color: #f7f7f7
      &__title
        user-select: none
        font-size: 22px
        text-transform: capitalize
        margin-bottom: .5rem
        font-weight: bold
      &__description
        user-select: none
        text-transform: uppercase
        font-size: 14px
