.app-timing-bar
  &__title
  &__statuses
    width: 100%
  &__status
    position: relative
    display: -webkit-flex
    display: -ms-flex
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    >*
      display: block
    &__icon
      .running
        width: 50px
        height: 50px
    &__message
      justify-self: flex-start
      &__heart
      &__temperature
    &__time
