@import 'normalize.sass'
@import 'style.sass'
@import 'variables.sass'

@import 'partials/header.sass'
@import 'partials/main.sass'
@import 'partials/footer.sass'

@import 'components/navigation.sass'
@import 'components/profile.sass'
@import 'components/health-status.sass'
@import 'components/date-status.sass'
@import 'components/timing-status.sass'
@import 'components/first-help.sass'
@import 'components/charge.sass'
@import 'components/settings.sass'
@import 'components/features.sass'
@import 'components/health.sass'

.divide
  position: relative
  display: inline-block
  background-color: $primary-color
  &[orientation="vertical"]
    &[len="tiny"]
      width: 1px
    &[len="small"]
      width: 2px
    &[len="medium"]
      width: 4px
    &[len="large"]
      width: 10px
    width: 5px
    height: inherit
    margin: 0 1rem
  &[orientation="horizontal"]
    &[len="tiny"]
      height: 1px
    &[len="small"]
      height: 2px
    &[len="medium"]
      height: 4px
    &[len="large"]
      height: 10px
    width: 100%
    height: 5px
    margin: 1rem 0

body
  max-width: 100vw
  overflow-x: hidden

header
  width: 100%
  height: auto

main
  width: 100%
  height: auto

footer
  width: 100%
  height: auto

a
  display: block
  width: inherit
  height: inherit
  text-decoration: none
