// MAIN SETTINGS
$primary-color: #ff0000
$primary-text-color: #1f1f1f

// HEADER SETTINGS
$header-text-color: #1f1f1f
$header-text-color-additional: #d70909
$header-font-size: 18px

// HEALTH-STATUS SETTINGS
$health-status-font-weight: bold
$health-status-font-size: 30px
$health-status-text-color: #1f1f1f

// DATE-STATUS SETTINGS
$date-status-font-weight: bold
$date-status-font-size: 30px
$date-status-text-color: #1f1f1f

// FIRST-HELP SETTINGS
$first-help-text-color: #1f1f1f
$first-help-font-size: 20px
$first-help-button-color: green
$first-help-activated-button-color: red
